{
  "name": "webspeed",
  "version": "0.1.0",
  "description": "How fast does your web page load?",
  "main": "lib/webspeed",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "autotest": "mocha --compilers coffee:coffee-script/register -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zeevl/webspeed.git"
  },
  "keywords": [
    "speed",
    "load",
    "testing",
    "page",
    "phantomjs"
  ],
  "author": "Steve Lamb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeevl/webspeed/issues"
  },
  "homepage": "https://github.com/zeevl/webspeed",
  "dependencies": {
    "coffee-script": "~1.8.0",
    "async": "~0.9.0",
    "underscore": "~1.7.0",
    "cli-table": "~0.3.1",
    "phantomjs": "~1.9.12"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "chai": "~1.9.2",
    "coffee-trace": "~1.4.0"
  }
}
